{
  "name": "Dynamic Life Planner",
  "short_name": "DLP",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  
  "icons": [

    {
      "src": "/dlp-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },

    {
      "src": "/dlp-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },

    {
      "src": "/dlp-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },

    {
      "src": "/dlp-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
     
    {
      "src": "/dlp-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },

    {
      "src": "/dlp-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/dlp-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },

    {
      "src": "/dlp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
     
    
  ],

  
  "screenshots": [
    {
      "src": "/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },

    {
      "src": "/home-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
    
  ] 
}
