{
  "name": "Dynamic Life Planner",
  "short_name": "DLP",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  
  "icons": [
    {
      "src": "/dlp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  
  "screenshots": [
    {
      "src": "/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },

    {
      "src": "/home-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
    
  ] 
}
